<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="./style/style.css">
    <title>Assignment 6</title>
</head>
<body>
    <div >
        <!-- Header -->
        <nav >
            <ul>
                <li class="home">Home</li>
                <li>Projects</li>
                <li>Technologies</li>
                <li>Contact</li>
            </ul>
            <div>
                <img src="./assets/hambrger.png" alt="hambrger">
            </div>
        </nav>
    </div>
        <section class="main-section">
            

                <div class="left-section">
                <!-- left-section -->

                         <div class="left-section-img-line-1">
                            <img  src="./assets/waving-hand.png" alt="waving-hand">
                            <h3>Hi Everyone</h3>
                         </div>
                    <div class="left-section-line-2">
                        <h1>Mark Anderson</h1>
                        <h2>Developer</h2>
                </div>
            </div>

                <!-- right section -->

                <div class="right-section">
                    <img  src="./assets/pc-image.png" alt="pc-image">
                </div>
            </div>
        </section>
<!-- main section -->
        <main>
            <section class="projects">
                <div>
                    <h1>Projects</h1>
                    <div class="horizontal-line"></div>
                </div>
               
                <div class="project-list">
                    <div class="project">
                        <img src="./assets/image.png" alt="project-img">
                        <p>Project 1</p>
                    </div>
                    <div class="project">
                        <img src="./assets/image.png" alt="project-img">
                        <p>Project 2</p>
                    </div>
                    <div class="project">
                        <img src="./assets/image.png" alt="project-img">
                        <p>Project 3</p>
                    </div>
                    <div class="project">
                        <img src="./assets/image.png" alt="project-img">
                        <p>Project 4</p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <!-- footer -->
            <section class="contact">
                <div>
                <h1>Contact Me</h1>
                <div class="horizontal-line-contact"></div>
                </div>
                <div class="socials">
                    <img src="./assets/github.png" alt="social">
                    <img src="./assets/linkedin.png" alt="social">
                    <img src="./assets/outlook.png" alt="social">
                    
                </div>
            </section>
        </footer>
    
</body>
</html>